{
    "display_name": "TMI Generator",
    "loading_order": 300,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "keepsanity",
    "version": "1.0.1",
    "homePage": "",
    "auto_update": false
}

